# LTWeb_12CLC

./: README.md
week2/: pom.xml
week2/src/main/java/week2/configs/: DBConnectMySQL.java  DBConnectSQL.java
week2/src/main/java/week2/controller/: HelloServlet.java  HomeController.java  LoginController.java  RegisterController.java  WaitingController.java
week2/src/main/java/week2/controller/admin/: HomeController.java
week2/src/main/java/week2/controller/manager/: HomeController.java
week2/src/main/java/week2/dao/: IUserDAO.java
week2/src/main/java/week2/dao/impl/: UserDaoImpl.java
week2/src/main/java/week2/model/: UserModel.java
week2/src/main/java/week2/service/: IUserService.java
week2/src/main/java/week2/service/impl/: UserServiceImpl.java
week2/src/main/java/week2/util/: Constant.java
week2/src/main/webapp/WEB-INF/: web.xml
week2/src/main/webapp/WEB-INF/decorators/: web.jsp
week2/src/main/webapp/commons/: taglib.jsp
week2/src/main/webapp/commons/web/: brands.jsp  footer.jsp  header.jsp  slider.jsp  step.jsp
week2/src/main/webapp/view/: home.jsp  login.jsp  register.jsp
week2/src/main/webapp/view/admin/: home.jsp
week2/src/main/webapp/view/manager/: home.jsp
